# Shared env between app and docker image
APP_PORT=3000
APP_ENV=dev

APP_SECRET=fudy123!@#
ADMINER_PORT=4040

# App envs
DATABASE_TYPE=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=fudy123
DATABASE_NAME=postgres

JWT_SECRET=${APP_SECRET}
